Mille Helbo;2021-12-09;01:23:45
Mille Helbo;2021-09-14;01:19:19;Superstævnet;11
Mille Helbo;2008-08-08;00:13:45;Påskecup;2
Adam Lasson;2021-11-24;00:16:43
Bendt Jensen;2021-11-24;00:16:43
David Ema;2021-11-23;00:15:12
Jakob Sandell;2021-12-01;00:12:10
Johanne Weitling;2021-11-24;00:16:43
Knut Knutsen;2001-10-21;00:21:21
Lars Larsen;2021-03-12;00:22:59
Mie Bonde;2021-09-10;00:21:21
Mikkel Sandell;2021-11-24;00:12:05
Mille Helbo;2021-10-10;00:21:21
Pelle Helle;2021-09-10;00:21:21
Peter Lind;2019-03-03;00:20:20
Tine Marbjerg;2021-11-24;00:16:43
Alfred Nielsen;2001-10-21;00:15:12
Oscar Jensen;2001-10-22;00:16:43
Freja Pedersen;2001-10-24;00:12:05
Clara Andersen;2001-10-25;00:21:21
Emma Christensen;2019-03-04;00:16:43
Arthur Møller;2021-09-10;00:11:59
Valdemar Lund;2021-09-10;00:12:10
Emil Schmidt;2021-09-11;00:22:59
Josefine Vestergaard;2021-10-10;00:15:12
Ida Kjær;2021-10-11;00:12:59
Magnus Nørgaard;2021-10-11;00:14:43
Anton Dahl;2021-10-11;00:12:10
Otto Nielsen;2021-10-12;00:20:20
Mathilde Jensen;2021-10-12;00:22:59
Adam Pedersen;2021-10-13;00:21:21
Alexander Andersen;2021-10-14;00:16:43
Maja Christensen;2021-11-24;00:21:21
Emil Larsen;2021-11-24;00:16:43
Andrea Sørensen;2021-11-24;00:20:20
Johan Rasmussen;2021-11-24;00:16:43
Villads Jørgensen;2021-11-24;00:12:10
Marie Møller;2021-11-24;00:21:21
Albert Holm;2021-11-24;00:16:43
Sofie Schmidt;2021-11-24;00:12:10
Christian Dahl;2021-11-25;00:16:43
Benjamin Nielsen;2021-11-25;00:20:20
Sofia Larsen;2019-03-05;00:15:12
Anna Sørensen;2021-03-12;00:21:21
Oliver Rasmussen;2021-03-13;00:16:43
Aksel Jørgensen;2021-03-14;00:12:05
Bjørn Olsen;2021-11-25;00:16:43
Marie Jensen;2021-11-25;00:16:43
Mathias Høg;2021-11-25;00:12:05
Tone Jaeger;2021-11-26;00:21:21
Peter Larsen;2021-09-12;00:14:30
Ole Sørensen;2021-11-26;00:22:59
Sofie Milling;2021-12-01;00:16:43
Mads Schrøder;2021-12-01;00:21:21
Mikkel Søgaard;2021-12-02;00:16:43
Mikkel Søgaard;2021-12-12;00:20:59
Mikkel Søgaard;2021-05-12;00:02:55;swiMaton cph2021;3
