Mille Helbo;2021-12-09;01:23:45
Mille Helbo;2021-09-14;01:19:19;Superstævnet;11
Mille Helbo;2008-08-08;00:13:45;Påskecup;2
Mikkel Sandell;2014-12-14;00:23:45
Adam Lasson;2021-11-24;00:16:43
Bendt Jensen;2021-11-24;00:16:43
David Ema;2021-11-23;00:15:12
Jakob Sandell;2021-12-01;00:12:10
Johanne Weitling;2021-11-24;00:16:43
Knut Knutsen;2001-10-21;00:21:21
Lars Larsen;2021-03-12;00:22:59
Mie Bonde;2021-09-10;00:21:21
Mikkel Sandell;2021-11-24;00:12:05
Mille Helbo;2021-10-10;00:21:21
Pelle Helle;2021-09-10;00:21:21
Peter Lind;2019-03-03;00:20:20
Tine Marbjerg;2021-11-24;00:16:43
Alfred Nielsen;2001-10-21;00:15:12
Oscar Jensen;2001-10-22;00:16:43
Freja Pedersen;2001-10-24;00:12:05
Clara Andersen;2001-10-25;00:21:21
Emma Christensen;2019-03-04;00:16:43
Arthur Møller;2021-09-10;00:11:59
Valdemar Lund;2021-09-10;00:12:10
Emil Schmidt;2021-09-11;00:22:59
Josefine Vestergaard;2021-10-10;00:15:12
Ida Kjær;2021-10-11;00:12:59
Magnus Nørgaard;2021-10-11;00:14:43
Anton Dahl;2021-10-11;00:12:10
